<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="it-it">
	<meta name="viewport" content="width=device-width, initial-stale=1.0">
	<meta name="description" content="Tor è uno strumento di privacy online, un protocollo per evitare la censura e il tracciamento effettuato dai siti web, nonchè il metodo per accedere al Dark Web (detto anche, erroneamente, Deep Web).">
	<link rel="stylesheet" type="text/css" href="/css/template.css">
	<link rel="stylesheet" type="text/css" href="/css/articolo.css">
	<title>Tor, strumento di privacy - FraBlog</title>
</head>
<body>
	<?php include "../templates/header.php"; ?>
	
	<div class="riga">
		<div class="container">
			<h1>Siamo dipendenti dalla tecnologia?</h1>
			<br><br>
			<p>
				
			</p>
		</div>
	</div>

	<?php include "templates/footer.php"; ?>
</body>
</html>